{
  "name": "poe-auth",
  "version": "0.1.0",
  "description": "A production ready OAuth 2.0 server",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/poegroup/poe-auth.git"
  },
  "keywords": [
    "oauth",
    "2.0",
    "poe",
    "auth",
    "server"
  ],
  "author": "Cameron Bytheway <bytheway.cameron@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poegroup/poe-auth/issues"
  },
  "homepage": "https://github.com/poegroup/poe-auth",
  "dependencies": {
    "consulate": "^0.1.0",
    "envs": "^0.1.4",
    "simple-stack-common": "^0.2.3"
  }
}
